:root{
    --color-one:#049DD9;
    --color-two:#F21D1D;
    --color-three:#ff0054;
    --color-four:#fff;
    --color-five:#C6ECAE;
    --color-six:#F4AC45;
    --color-seven:#000;
    --color-eight:#23CE6B;
    --color--nine:#00B2CA;
    --color-ten:#FFE347;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Fredoka', sans-serif;
}
.title{
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 4rem;
    text-align: center;
    background-color:var(--color--nine);
}
.title h1{
    display: inline-block;
    border-bottom: 2px solid var(--color-seven);
}

/*Prophets*/
.prophets{
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    justify-content: center;
    align-content: stretch;
    text-align: center;
    padding: 16px 0px;
}
.prophets h2{
    font-size: 3rem;
    margin: 16px 0px;
}
.prophets h3{
    font-size: 2.2rem;
    font-weight: 500;
}
.prophets .prophets--container{
    width: 900px;
    height: auto;
    margin: 20px 0px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    text-align: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}
.prophets .prophets--container img{
    width: 80px;
    height: 80px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.prophets .prophets--container h4{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
}
.prophets .prophets--container span{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2rem;
}
.prophets .prophets--contend{
    width: 300px;
    height: auto;
    padding: 20px 10px;
    box-shadow: 0px 15px 10px var(--color-seven);
    border-radius: 40px;
}
/*section1*/
.section-1{
    background-color: var(--color--nine);
}
.section-1 .prophets--container div:nth-child(1){
    grid-column: 2;
}
/*section2*/
.section-2{
    background-color: var(--color-three);
}
.section-2 .section-2--container{
    width: 700px;
    grid-template-columns: 1fr 1fr;
}
.section-2--title{
    font-size: 2rem;
    font-weight: 500;
    margin: 20px;
}
.section-2 .section-2--table{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-area: var(--color-two);
    margin: 20px;
    gap: 1px;
}
.section-2 .section-2--table .section-2--table--container{
    border: 1px solid var(--color-seven);
    background-color: var(--color-eight);
    padding: 8px;
}
.section-2 .section-2--table .section-2--table--container span{
    font-size: 1.6rem;
}
.section-2 .section-2--table .section-2--table--container ol{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 8px;
    padding: 0;
    text-align: center;
}
.section-2 .section-2--table .section-2--table--container ol li{
    width: 250px;
    font-size: 1.4rem;
    font-weight: 300;
}
/*section3*/
.section-3{
    background-color: var(--color-ten);
}

/*section4*/
.section-4{
    background-color: var(--color-eight);
}